# jemdoc: menu{MENU}{experience.html}
= Professional Experience

== Education

- *Tsinghua University*, 2011 -- 2016
-- Ph.D., Electronic Engineering
-- Supervisor: Professor [http://dtv.ee.tsinghua.edu.cn/indexe.htm Jian Song] 

- *Tsinghua University*, 2007 -- 2011
-- Bachelor of Engineering, Electronic Engineering
-- Supervisor: Professor [http://dtv.ee.tsinghua.edu.cn/indexe.htm Jian Song] 

- *University of Houston*, Dec. 2015 -- Mar. 2016
-- Visiting Scholar, Electrical and Computer Engineering
-- Supervisor: Dr. [http://www2.egr.uh.edu/~zhan2/ Zhu Han]

- *Imperial College London*, Jul. 2014 -- Sep. 2014
-- Visiting Scholar, Electrical Electronic Engineering
-- Supervisor: Dr. [http://www.ee.imperial.ac.uk/wei.dai/ Wei Dai]

- *Helsinki University of Technology*, Sep. 2009 -- Jan. 2010
-- Exchange Student, Radio Engineering

== Working Experience

- *Postdoctoral Research Fellow*, Jul. 2016 -- present
-- School of Materials Science and Engineering, Georgia Institute of Technology, Atlanta, GA
-- Supervisor: Professor [http://www.nanoscience.gatech.edu/ Z. L. Wang]. 

- *Graduate Research Assistant*, Aug. 2011 -- Jun. 2016
-- DTV Research Lab, Department of Electronic Engineering, Tsinghua University, Beijing, China

- *Integration & Verification Engineer*, Jun. 2010 -- Sep. 2010
-- Ericsson R&D Center, Beijing, China
-- Advisor: Dr. Zhigen Xu

== Teaching Experience
- Energy and Resource Recovery
-- Guest Lecturer, Undergraduate, Georgia Tech, 2018 Fall

- Digital TV Transmission Experiment
-- Teaching Assistant, Undergraduate, Tsinghua Univ., 2015 Fall

- Undergraduate Mentoring Program
-- Mentor, Undergraduate, Tsinghua Univ., 2011-2015

== Invited Talks (Academic)
- Mechanical energy harvesting and sensing based on triboelectric nanogenerators
-- Sep. 5, 2018, Department of Precision Instrument, Tsinghua University, invited by Prof. Xiaofeng Wang

- Mechanical energy harvesting and sensing based on triboelectric nanogenerators
-- Aug. 28, 2018, Department of Electronic Engineering, Tsinghua University, invited by Prof. Jian Song

- Mechanical energy harvesting and sensing based on triboelectric nanogenerators
-- April 13, 2018, University of Houston, invited by Prof. Zhu Han

- Mechanical energy harvesting and sensing based on triboelectric nanogenerators
-- Oct. 27, 2017, Missouri University of Science and Technology, invited by Prof. Yahong Rosa Zheng

- Time-Frequency Joint Compressive Sensing in Communications
-- Jan. 15, 2016, University of Houston, invited by Prof. Zhu Han

- Last Mile Access with PLC-VLC Integrated System
-- Thyssen Krupp Group

- Non-Intrusive Power Line Quality Monitoring Based on Power Line Communications
-- Imperial College, invited by Dr. Wei Dai

== Invited Talks (Non-academic)

- My Study Memory in Tsinghua
-- Graduate School at Shenzhen, Tsinghua University

- My Atypical Road to Top Graduate Scholarship
-- Tsinghua University

== Professional Services

- IEEE Member, MRS Member

- IEEE ComSoc Technical Committee on Power Line Communications

- Editor or Chair
-- Workshop Chair, IEEE SmartGridComm 2019
-- TPC Member, IEEE SmartGridComm 2019, IEEE CIC/ICCC 2017/2018

- Technical reviewer for
-- Advanced Materials
-- Nano Today
-- Nano Energy
-- Cambridge Elements
-- IEEE Journal on Selected Areas in Communications
-- IEEE Transaction on Signal Processing
-- IEEE Transaction on Communications
-- IEEE Transaction on Wireless Communications
-- IEEE Transactions on Broadcasting
-- IEEE Transactions on Nanotechnology
-- IEEE Photonics Journal
-- IEEE Transactions on Vehicular Technology
-- Optics Express
-- Signal Processing
-- Digital Signal Processing
-- Optics Communications
-- Sensors
-- Inventions
-- IEEE Communications Letters
-- IEEE Wireless Communications Letters
-- IEEE Access
-- IEEE CVPR
-- IEEE ICC, GLOBECOM, GlobalSIP, BMSB, etc.

- Organizer or Volunteer
-- IEEE ISPLC 2012
-- IEEE Healthcom 2012
-- IEEE BMSB 2014

- Others
-- Judge for MRS Student Poster Competetion


