# jemdoc: menu{MENU}{honors.html}
= Honors

- 47th Geneva Invention Gold Medal Award, *2019*
- Georgia Tech MSE Poster Competition - 1st Place in Energy/Electronic, *2018*
- Zijing Scholar Fellowship for Prospective Researcher, Tsinghua University, *2016*
- Excellent Doctoral Dissertation of Tsinghua University, *2016*
- Excellent PhD Graduate of Tsinghua University, *2016*
- Excellent PhD Graduate of Beijing City, *2016*
- [http://ieeexplore.ieee.org/document/7335598/ IEEE Scott Helt Memorial Award], *2015*
- [http://www.tsinghua.edu.cn/publish/thunews/9656/2016/20160315194802379813108/20160315194802379813108_.html Tsinghua Top Graduate Student Award], *2015* (Highest honor for Tsinghua graduates, 10 out of 24000)
- Tsinghua Lin Feng Counsellor Prize, *2015* (Highest honor for student mentor, 20 out of 1000)
- Best Paper Award of The National Doctoral Student Academic Conference, *2015*
- National Scholarship, *2009,2014,2015*
- Excellent Top 10 Association President in Tsinghua, *2014*
#- IEEE BMSB 2014 Outstanding Volunteer Award, *2014*
- Excellent Bachelor Degree Dissertation Award, *2011*
- Outstanding Graduate in Beijing, *2011*
#- Excellent Social Work Scholarship, *2010,2011*
#- Full Scholarship for exchange students in HUT, *2009*
#- National Scholarship for Undergraduates, *2009*
#- Tsinghua ESS Scholarship, *2008*
#- Excellent Study Scholarship, *2008,2010*
- Tsinghua First-class Scholarship for Freshmen (Ranked 3rd in the College Entrance Examination of Anhui Province), *2007*


