# jemdoc: menu{MENU}{index.html}
= Wenbo Ding Ph.D. \n
Chinese Character {{<span lang="chn" xml:lang="chn">}}"丁文伯"{{</span>}}

~~~
{}{img_left}{WenboDing.jpg}{WenboDing}{180}{180}
Postdoctoral Research Fellow \n
[http://www.nanoscience.gatech.edu/ Prof. Zhong Lin Wang's Group] \n
[http://www.mse.gatech.edu/ School of Materials Science and Engineering] \n 
[http://www.gatech.edu/ Georgia Institute of Technology] \n
Atlanta, GA 30318 \n
~~~

{{<span lang="chn" xml:lang="chn">}}"清 黄景仁 《丰山古梅歌》文人从此出颜色，幸是相逢有文伯。"{{</span>}}


~~~
{}{img_left}{Wenbo.jpg}{Wenbo}{180}{120}{http://baike.baidu.com/item/%E6%96%87%E4%BC%AF}

[https://scholar.google.com/citations?user=xo2FkgIAAAAJ&hl=en *Google Scholar*]

[https://www.linkedin.com/in/wenbo-ding-70241a38/ *LinkedIn*]

[https://www.researchgate.net/profile/Wenbo_Ding *ResearchGate*]
~~~



== News
- \[2019/04\] our work won the Gold Medal of the 47th International Exhibition of Inventions Geneva.
- \[2018/10\] our invited review on triboelectric nanogenerator got final acceptance by Advanced Energy Materials.
- \[2018/10\] our invited review on human machine interfacing via TENG and Tribotronics got final acceptance by Advanced Materials Technologies.
- \[2018/08\] invited to give a talk in Tsinghua University.
- \[2018/08\] one co-first authored paper got accepted by *Nature Communications*. Featured by media. \[[http://news.sciencenet.cn/htmlnews/2018/9/418074.shtm ScienceNet]\] \[[https://kknews.cc/science/4xx3je2.html KKnews]\] \[[https://www.youtube.com/watch?v=x562X08hTE8 ScienceVio]\] \[[https://www.facebook.com/groups/550239578466583/ IEEE Nanotech Group]\] \[[https://t.cj.sina.com.cn/articles/view/6561433010/1871785b200100bdqp SinaNews]\]
- \[2018/08\] invited to be the *guest lecturer* in the Georgia Tech undergraduate course "Energy and Resource Recovery", 2018 Fall.
- \[2018/07\] serve as the workshop chair for the IEEE SmartGridComm 2019, the Flagship conference in the smart grid area.
- \[2018/06\] one paper got accepted by Advanced Energy Materials
- \[2018/06\] serve as the TPC member for IEEE CIC ICCC 2018
- \[2018/05\] one paper got accepeted by ACS Nano
- \[2018/05\] one paper got accepted by IEEE Internet of Things Journal
- \[2018/04\] our poster got the 1st place in Georgia Tech MSE Poster Competition (Energy\/Electronic)
- \[2018/03\] one paper got accepted by ACS Nano
- \[2018/03\] one paper got accepted by Nano Energy
- \[2018/02\] will give an invited talk at University of Houston in April
- \[2018/01\] will attend the MRS Spring 2018 conference in Phoenix in April
- \[2018/01\] one paper got accepted by Advanced Functional Materials
- \[2018/01\] one paper got accepted by IEEE ICC 2018
- \[2018/01\] one paper got accepted by Materials Today
- \[2018/01\] one paper got accepted by Advanced Functional Materials
- \[2017/10\] gave an invited talk in MST, Rolla
- \[2017/09\] one paper got accepeted by Advanced Energy Materials
- \[2017/06\] invited to serve as the TPC member for IEEE CIC ICCC 2017
- \[2017/04\] will be the judge for MRS Student Poster Competetion

~~~
{}
I am glad to review papers. If you need my help, please do drop me an email.
~~~

== Contact
*Email*: wenbo.ding@mse.gatech.edu;~~~vincentdwb@gmail.com \n
*Web*: [http://www.prism.gatech.edu/~wding60/ http:\/\/www.prism.gatech.edu\/\~wding60\/]

*Address* \n 
PTB building 275 \n
Georgia Institute of Technology \n
500 10th street N.W., Atlanta, GA 30318-5794

~~~
{}{img_left}{http://www.clustrmaps.com/map_v2.png?d=QfGa9tisldGGLHcvTIfm_jpdTZfMe4Z0eFF9XIHgU84}{Visit Track}{WIDTHpx}{HEIGHTpx}{https://clustrmaps.com/site/19k9n}
~~~



















