# jemdoc: menu{MENU}{publications.html}

== Publications Full List

- [https://scholar.google.com/citations?user=xo2FkgIAAAAJ&hl=en *Google Scholar*]

== Books and Chapters
~~~
{}{img_left}{\Books\Book1.jpg}{Book1}{200}{288}
/Visible Light Communications: Networking and Applications/. \n
Jian Song, Fang Yang, Hongming Zhang, Jintao Wang, and *Wenbo Ding* \n
Posts & Telecom Press, 2020.
{{<span lang="chn" xml:lang="chn">}}国之重器出版工程{{</span>}}
~~~

== Journal Covers
~~~
{}{img_left}{\Books\Cover1.jpg}{Cover1}{200}{288}
Nano Energy, Volume 89, Front Cover. \n
Triboelectric Bending Sensor based Smart Glove towards Intuitive Multi-Dimensional Human-Machine Interfaces.
~~~

~~~
{}{img_left}{\Books\Cover2.jpg}{Cover2}{200}{288}
Science Advances, Volume 7, Number 49, Front Cover. \n
An Ultrathin Rechargeable Solid-state Zinc Ion Fiber Battery for Electronic Textiles.
~~~

~~~
{}{img_left}{\Books\Cover3.jpg}{Cover3}{200}{288}
Advanced Energy Materials, Volume 12, Number 37, Front Cover. \n
A Highly Sensitive Triboelectric Vibration Sensor for Machinery Condition Monitoring.
~~~

== Preprint
.  Chenchang Li\#, Ziwu Song\#, Zhentan Quan, Shilong Mũ, Wanxin Jin, Chenye Wu, *Wenbo Ding*\*, “TacTID: Terrain Identification and Pose Estimation for Legged Robot with a High-performance Visuo-Tactile Sensor,” submitted.
.  Shoujie Li\#, Mingshan He\#, *Wenbo Ding*\*, Linqi Ye, Xueqian Wang, Junbo Tan, Jinqiu Yuan, Xiao-Ping Zhang. “Visuo-Tactile Sensor Enabled Pneumatic Device Towards Compliant Oropharyngeal Swab Sampling,” submitted.
.  Shoujie Li\#, Haixin Yu\#, *Wenbo Ding*\*, Houde Liu, Linqi Ye, Chongkun Xia, Xueqian Wang, Xiao-Ping Zhang. “Visual-tactile Fusion for Transparent Object Grasping in Complex Backgrounds,” submitted.
.  Yuzhu Mao\#, Zihao Zhao\#, Meilin Yang, Le Liang, Yang Liu, *Wenbo Ding*\*, Tian Lan, Xiao-Ping Zhang. “SAFARI: Sparsity enabled Federated Learning with Limited and Unreliable Communications,” submitted.
#.  Zenan Lin\#, Kai Chong (Eric) Lei\#, Shilong Mu, Ziwu Song, Yuan Dai, *Wenbo Ding*\*, Xiao-Ping Zhang. “Multimodal Surface Sensing based on Hybrid Flexible Triboelectric and Piezoresistive Sensor,” submitted.
.  Zihao Zhao\#, Yuzhu Mao\#, Muhammad Zeeshan, Yang Liu\#, Tian Lan, *Wenbo Ding*\*. “AQUILA: Communication Efficient Federated Learning with Adaptive Quantization of Lazily-Aggregated Gradients,” submitted.

== Selected Publications at TBSI
- 2023
. \[*ICRA*\] Zihan Wang\#, Kai-Chong Lei\#, Huaze Tang, Shoujie Li, Yuan Dai, *Wenbo Ding*\*, Xiao-Ping Zhang. “STEV: Stretchable Triboelectric E-skin enabled Proprioceptive Vibration Sensing for Soft Robot,” IEEE International Conference on Robotics and Automation (ICRA), accepted.
. \[*FI*\] Zihao Zhao, Yuzhu Mao, Yang Liu, Linqi Song, Ye Ouyang, Xinlei Chen, *Wenbo Ding*\*. “Towards Efficient Communications in Federated Learning: A Contemporary Survey,” Journal of Franklin Institute, accepted.

- 2022
. \[*IoTJ*\] Hengxi Zhang, Chengyue Lu, Huaze Tang, Xiaoli Wei, Ling Cheng, *Wenbo Ding*\*, Zhu Han. “Mean-Field Aided Multi-Agent Reinforcement Learning for Resource Allocation in Vehicular Networks,” IEEE Internet of Things Journal, accepted.
. \[*AEM*\] Shun Yong\#, Hanqing Wang\#, Zenan Lin\#, Xiaosa Li, Boyu Zhu, Lijun Yang, *Wenbo Ding*\*, Ruijin Liao, Jiyu Wang\*, Zhong Lin Wang\*. “Environmental Self-Adaptive Wind Energy Harvesting Technology for Self-Powered System by Triboelectric-Electromagnetic Hybridized Nanogenerator with Dual-Channel Power Management Topology,” Advanced Energy Materials, accepted.
. \[*AEM*\] Hongfa Zhao\#, Mingrui Shu\#, Zihao Ai\#, Zirui Lou, Kit Wa Sou, Chengyue Lu, Yuchao Jin, Zihan Wang, Jiyu Wang\*, Changsheng Wu, Yidan Cao, Xiaomin Xu, *Wenbo Ding*\*. “A Highly Sensitive Triboelectric Vibration Sensor for Machinery Condition Monitoring,” Advanced Energy Materials, vol. 12, no. 37, 2022. (*Front Cover*)
. \[*RAL*\] Xiaosa Li, Chengyue Lu, Ziwu Song, *Wenbo Ding*\*, Xiao-Ping Zhang. “Planar Magnetic Actuation for Soft and Rigid Robots using a Scalable Electromagnet Array,” IEEE Robotics and Automation Letters, accepted.
. \[*EES*\] Zihan Wang\#, Yuchao Jin\#, Chengyue Lu\#, Jiyu Wang\*, Ziwu Song, Xu Yang, Yidan Cao, Yunlong Zi, Zhong Lin Wang\*, *Wenbo Ding*\*. “Triboelectric Nanogenerator enabled Mechanical Modulation for Infrared Wireless Communications,” Energy \& Environmental Science, vol. 15, 2983-2991, 2022.
. \[*NatureComm*\] Hongfa Zhao\#, Minyi Xu\#, Mingrui Shu\#, *Wenbo Ding*, Xiangyu Liu, Siyuang Wang, Cong Zhao, Hongyong Yu, Hao Wang, Chuan Wang, Xianping Fu, Xinxiang Pan, Guangming Xie, Zhong Lin Wang. “Realizing Underwater Wireless Communication via TENG-Generated Maxwell’s Displacement Current,” Nature Communications, vol. 13, no. 1, 3325, 2022.
. \[*TIST*\] Yuzhu Mao\#, Zihao Zhao\#, Guangfeng Yan, Yang Liu, Tian Lan, Linqi Song, *Wenbo Ding*\*. “Communication Efficient Federated Learning with Adaptive Quantization,” ACM Transactions on Intelligent Systems and Technology, vol. 13, no. 4, 2022.

- 2021
. \[*NanoEnergy*\] Ziwu Song\#, Jihong Yin\#, Zihan Wang\#, Chengyue Lu, Ze Yang, Zihao Zhao, Zenan Lin, Jiyu Wang\*, Changsheng Wu, Jia Cheng, Yuan Dai, Yunlong Zi, Shao-Lun Huang, Xinlei Chen, Jian Song, Gang Li, *Wenbo Ding*\*. “A flexible triboelectric tactile sensor for simultaneous material and texture recognition,” Nano Energy, vol.93, 106798, Mar. 2022.
. \[*NanoEnergy*\] Yang Luo\#, Zihan Wang\#, Jiyu Wang, Xiao Xiao, Qian Li, *Wenbo Ding*\*, Hongyan Fu\*. “Triboelectric Bending Sensor based Smart Glove towards Intuitive Multi-Dimensional Human-Machine Interfaces,” Nano Energy, vol. 89, 106330, Nov. 2021. (*Front Cover*)
. \[*DSP*\] Zihan Wang, Jiarong Li, Yuchao Jin, Jiyu Wang, Fang Yang, Gang Li, Xiaoyue Ni, *Wenbo Ding*\*. “Sensing Beyond Itself: Multi-functional Use of Ubiquitous Signals towards Wearable Applications,” Digital Signal Processing, vol. 116, 103091, Sept. 2021.
. \[*CNCOMM*\] Chengyue Lu, Zihan Wang, *Wenbo Ding*\*, Gang Li, Sicong Liu, and Ling Cheng. “MARVEL: Multi Agent Reinforcement Learning for VANET Delay Minimization,” China Communications, vol. 18, no. 6, 1-11, June 2021.

- 2020
. \[*ICN*\]  Jiarong Li, Changsheng Wu, Ishara Dharmasena, Xiaoyue Ni, Shao-Lun Huang, and *Wenbo Ding*\*, “Triboelectric Nanogenerators Enabled Internet of Things: A Survey,” Intelligent and Converged Networks, vol.1, no. 2, pp. 115 - 141, Sept. 2020. (*Invited Review*)
. \[*npjCW*\] Jianfeng Zhou, Fang Yang, Yuxiong Huang, *Wenbo Ding*\*, and Xing Xie\*, “Smartphone-powered efficient water disinfection at the point of use,” npj Clean Water, vol. 3, no. 40, 2020.

== Selected Publications Before Joining TBSI
- Journal
. \[*AEM*\] *Wenbo Ding\#*, Jianfeng Zhou\#, Jia Cheng\#, Zhaozheng Wang, Hengyu Guo, Changsheng Wu, Sixing Xu, Zhiyi Wu, Xing Xie, and Zhong Lin Wang “TriboPump: A Low-Cost, Hand-Powered Water Disinfection System,” Advanced Energy Materials, vol. 9, pp. 1901320. , Jun. 2019.
. \[*AEM*\] Sixing Xu\#, *Wenbo Ding\#*, Hengyu Guo\#, Xiaohong Wang, and Zhong Lin Wang, “Boost the Performance of Triboelectric Nanogenerators through Circuit Oscillation,” Advanced Energy Materials, vol.9, pp. 1900772, Aug. 2019.
. \[*AMT*\] *Wenbo Ding*, Aurelia C. Wang, Changsheng Wu, Hengyu Guo, and Zhong Lin Wang, “Human-Machine Interfacing Enabled by Triboelectric Nanogenerators and Tribotronics,” Advanced Materials Technologies, vol.4, 1800487, Nov. 2018. (Invited Review)
. \[*NatureComm*\] Jia Cheng\#, *Wenbo Ding\#*, Yunlong Zi\#, Yijia Lu, Linhong Ji, Fan Liu, Changsheng Wu, and Zhong Lin Wang, “Triboelectric microplasma powered by mechanical stimuli,” *Nature Communications*, 9, 3733 (2018). \[[https://www.nature.com/articles/s41467-018-06198-x pdf]\] Featured by media. \[[http://news.sciencenet.cn/htmlnews/2018/9/418074.shtm ScienceNet]\] \[[https://kknews.cc/science/4xx3je2.html KKnews]\] \[[https://www.youtube.com/watch?v=x562X08hTE8 ScienceVio]\] \[[https://www.facebook.com/groups/550239578466583/ IEEE Nanotech Group]\]
. \[*NanoEnergy*\] *Wenbo Ding\#*, Changsheng Wu\#, Yunlong Zi\#, Haiyang Zou, Jiyu Wang, Jia Cheng, Aurelia C. Wang, and Zhong Lin Wang, “Self-Powered Wireless Optical Transmission of Mechanical Agitation Signals,” Nano Energy, vol. 47, pp. 566-572, May 2018.
#. \[*AEM*\] Kai Dong\#, Jianan Deng\#, *Wenbo Ding\#*, Aurelia C. Wang, Peihong Wang, Chaoyu Chen, Yi-Cheng Wang, Limin Jin, Bohong Gu, Baozhong Sun and Zhong Lin Wang, “Versatile Core–Sheath Yarn for Sustainable Biomechanical Energy Harvesting and Real-Time Human-Interactive Sensing,” Advanced Energy Materials, vol. 8, pp. 1801114, Jun. 2018.
#. \[*ACSN*\] Zhiyi Wu\#, *Wenbo Ding\#*, Yejing Dai\#, Kai Dong, Changsheng Wu, Lei Zhang, Zhiming Lin, Jia Cheng, and Zhong Lin Wang, “Self-Powered Multifunctional Motion Sensor Enabled by Magnetic Regulated Triboelectric Nanogenerator,” ACS Nano, vol. 12, no. 6, pp. 5726-5733, May 2018.
#. \[*ACSN*\] Jiyu Wang\#, *Wenbo Ding\#*, Lun Pan\#, Changsheng Wu, Hua Yu, Ruijin Liao, Lijun Yang, and Zhong Lin Wang, “Self-powered Wind Sensor System for Detecting Wind Speed and Direction Based on Triboelectric Nanogenerator,” ACS Nano, vol. 12, no. 4, pp. 3954-3963, Mar. 2018.
#. \[*AFM*\] Yunlong Zi\#, Changsheng Wu\#, *Wenbo Ding\#*, Xingfu Wang, Yejing Dai, Jia Cheng, Jiyu Wang, Zhengjun Wang, and Zhong Lin Wang, “Field Emission of Electrons Powered by a Triboelectric Nanogenerator," Advanced Functional Materials, vol. 28, pp. 1800610, Apr. 2018.
. \[*MT*\] Changsheng Wu\#, *Wenbo Ding\#*, Ruiyuan Liu\#, Jiyu Wang, Aurelia C. Wang, Jie Wang, Shengming Li, Yunlong Zi, and Zhong Lin Wang, “[https://www.sciencedirect.com/science/article/pii/S1369702117307642 Keystroke dynamics enabled authentication and identification using triboelectric nanogenerator array],” Materials Today, vol. 21, no. 3, pp. 216-222, Apr. 2018. \[[http://www.nanoscience.gatech.edu/paper/2018/18_MT_01.pdf pdf]\]
#. \[*AFM*\] Peihong Wang\#, Ruiyuan Liu\#, *Wenbo Ding\#*, Peng Zhang, Lun Pan, Guozhang Dai, and Zhong Lin Wang, “Complementary electromagnetic-triboelectric active sensor for detecting multiple mechanical triggering,” Advanced Functional Materials, vol. 28, no. 11, pp. 1705808, Mar. 2018. \[[http://www.nanoscience.gatech.edu/paper/2018/18_AFM_01.pdf pdf]\]
. \[*AEM*\] Hua Yu\#, Xu He\#, *Wenbo Ding\#*, Yongshan Hu, Congchen Yang, Shan Lu, Changsheng Wu, Haiyang Zou, Ruiyuan Liu, Canhui Lu, and Zhong Lin Wang, “[http://onlinelibrary.wiley.com/doi/10.1002/aenm.201700565/full A Self-Powered Dynamic Displacement Monitoring System based on Triboelectric Accelerometer]," Advanced Energy Materials, vol. 7, no. 19, pp. 1700565, Oct. 2017. \[[http://www.nanoscience.gatech.edu/paper/2017/17_AEM_04.pdf pdf]\]
. \[*JSAC*\] *Wenbo Ding*, Yang Lu, Fang Yang, Wei Dai, Pan Li, Sicong Liu, and Jian Song, “Spectrally Efficient Channel State Information Acquisition for Power Line Communications: A Bayesian Compressive Sensing Perspective," IEEE Journal of Selected Areas on Communications, vol. 34, no. 7, pp. 2022-2032, Jul. 2016.
#. \[*TVT*\] *Wenbo Ding*, Fang Yang, Sicong Liu, Xianbin Wang, and Jian Song, “Non-Orthogonal Time-Frequency Training Sequence Based CSI Acquisition for MIMO Systems," IEEE Transactions on Vehicular Technologies, vol. 65, no. 7, pp. 5714-5719, Jul. 2016.
#. \[*IETComm*\] *Wenbo Ding*, Fang Yang, Sicong Liu, and Jian Song, “Structured compressive sensing-based non-orthogonal time-domain training channel state information acquisition for multiple input multiple output systems," IET Communications, vol. 10, no. 6, pp. 685-690, Apr. 2016. (*ESI Highly Cited Paper*)
#. \[*IETComm*\] *Wenbo Ding*, Fang Yang, Sicong Liu, and Jian Song, “Approach to suppress out-of-band emission for dual pseudo noise padded time-domain synchronous-orthogonal frequency division multiplexing systems," IET Communications, vol. 9, no. 13, pp. 1606-1614, Sep. 2015.
. \[*TBC*\] Jian Song, *Wenbo Ding*, Fang Yang, Hui Yang, Bingyan Yu, and Hongming Zhang, "An Indoor Broadband Broadcasting System Based on PLC and VLC," IEEE Transactions on Broadcasting, vol.61, no. 2, pp. 299-308, Jun. 2015.
#. \[*ComInd*\] *Wenbo Ding*, Fang Yang, Hui Yang, Jintao Wang, Xiaofei Wang, Xun Zhang, and Jian Song, “A Hybrid Power Line and Visible Light Communication System for Indoor Hospital Applications," Computers in Industry, vol. 68, no. 4, pp. 170-178, Apr. 2015.
#. \[*CL*\] *Wenbo Ding*, Fang Yang, Wei Dai, and Jian Song, "Time-frequency joint sparse channel estimation for MIMO-OFDM systems," IEEE Communications Letters, vol. 19, no. 1, pp. 58-61, Jan. 2015. (*ESI Highly Cited Paper*)
#. \[*IETComm*\] *Wenbo Ding*, Fang Yang, Jian Song, and Zhisheng Niu, “Energy-efficient orthogonal frequency division multiplexing scheme based on time-frequency joint channel estimation," IET Communications, vol. 8, no. 18, pp. 3406-3413, Dec. 2014.
. \[*TBC*\] *Wenbo Ding*, Fang Yang, Changyong Pan, Linglong Dai, and Jian Song, “Compressive sensing based channel estimation for OFDM systems under long delay channels," IEEE Transactions on Broadcasting, vol. 60, no. 2, pp. 313-321, Jun. 2014. ([http://ieeexplore.ieee.org/document/7335598/ IEEE 2015 Scott Helt Memorial Award], *Best Transactions Award*)
#. \[*ACSN*\] Zhiyi Wu\*, Hengyu Guo\*, *Wenbo Ding\**, Yi-Cheng Wang, Lei Zhang, and Zhong Lin Wang, “A Hybridized Triboelectric-Electromagnetic Water Wave Energy Harvester Based on a Magnetic Sphere," ACS nano, vol. 13, no. 2, pp. 2349-2356, Jan. 2019.
#. \[*TWC*\] Huaqing Zhang, *Wenbo Ding*, Fang Yang, Jian Song, Zhu Han, “Resource Allocation in Heterogeneous Network with Visible Light Communication and D2D: A Hierarchical Game Approach," IEEE Transactions on Communications, under revision.
#. \[*NanoEnergy*\] Guoqiang Xu, Xiaoyi Li, Xin Xia, Jingjing Fu, *Wenbo Ding*, and Yunlong Zi, “On the force and energy conversion in triboelectric nanogenerators," Nano Energy, vol. 59, pp. 154-161, May 2019.
#. \[*AFM*\] Changsheng Wu, Halil Tetik, Jia Cheng, *Wenbo Ding*, Hengyu Guo, Xingtian Tao, Nanjia Zhou, Yunlong Zi, Zhiyi Wu, Huixuan Wu, Dong Lin, and Zhong Lin Wang, “Electrohydrodynamic Jet Printing Driven by a Triboelectric Nanogenerator," Advanced Functional Materials, 1901102, April 2019.
#. \[*NanoEnergy*\] Longfei Wang, Shuhai Liu, Zidong Zhang, Xiaolong Feng, Laipan Zhu, Hengyu Guo, *Wenbo Ding*, Libo Chen, Yong Qin, and Zhong Lin Wang, “2D piezotronics in atomically thin zinc oxide sheets: Interfacing gating and channel width gating," Nano Energy, vol. 60, pp. 724-733, Jun. 2019.
#. \[*NanoEnergy*\] Minyi Xu, Song Wang, Steven L Zhang, *Wenbo Ding*, Phan Trung Kien, Chuan Wang, Zhou Li, Xinxiang Pan, and Zhong Lin Wang, “A highly-sensitive wave sensor based on liquid-solid interfacing triboelectric nanogenerator for smart marine equipment," Nano Energy, vol. 57, pp. 574-580, Mar. 2019.
#. \[*ACSN*\] Cheng Xu, Binbin Zhang, Aurelia Chi Wang, Haiyang Zou, Guanlin Liu, *Wenbo Ding*, Changsheng Wu, Ming Ma, Peizhong Feng, Zhiqun Lin, and Zhong Lin Wang, “Contact-Electrification Between Two Identical Materials: Curvature Effect," ACS nano, vol. 12, no. 2, pp. 2034-2041, Feb. 2019.
#. \[*AEM*\]Steven L Zhang, Qiu Jiang, Zhiyi Wu, *Wenbo Ding*, Lei Zhang, Husam N Alshareef, and Zhong Lin Wang, “Energy Harvesting‐Storage Bracelet Incorporating Electrochemical Microsupercapacitors Self‐Charged from a Single Hand Gesture," Advanced Energy Materials, vol. 9, pp. 1900152, Mar. 2019.
. \[*AEM*\] Changsheng Wu, Aurelia C Wang, *Wenbo Ding*, Hengyu Guo, and Zhong Lin Wang, “Triboelectric nanogenerator: A foundation of the energy for the new era," Advanced Energy Materials, vol.9, no. 1, pp. 1802906, Jan. 2019.
#. \[*IoTJ*\] Tengjiao Wang, Jingbo Tan, *Wenbo Ding*, Yanru Zhang, Fang Yang, Jian Song, and Zhu Han, “Inter-Community Detection Scheme for Social Internet of Things: A Compressive Sensing Over Graphs Approach," IEEE Internet of Things Journal, vol. 5, no. 6, pp. 4450-4557, Dec. 2018.
#. \[*AM*\] Jianan Deng, Xiao Kuang, Ruiyuan Liu, *Wenbo Ding*, Aurelia C. Wang, Ying-Chih Lai, Kai Dong, Zhen Wen, Yaxian Wang, Lili Wang, H. Jerry Qi, Tong Zhang, and Zhong Lin Wang, "[http://onlinelibrary.wiley.com/doi/10.1002/adma.201705918/full Vitrimer Elastomer-Based Jigsaw Puzzle-Like Healable Triboelectric Nanogenerator for Self-Powered Wearable Electronics]," Advanced Materials, 2018, 1705918. \[[http://www.nanoscience.gatech.edu/paper/2018/18_AM_07.pdf pdf]\]
#. \[*AM*\] Ruiyuan Liu, Xiao Kuang, Jianan Deng, Yi-Cheng Wang, Aurelia C. Wang, *Wenbo Ding*, Ying-Chih Lai, Jun Chen, Peihong Wang, Zhiqun Lin, H. Jerry Qi, Baoquan Sun, and Zhong Lin Wang, "[http://onlinelibrary.wiley.com/doi/10.1002/adma.201705195/full Shape Memory Polymers for Body Motion Energy Harvesting and Self-Powered Mechanosensing]," Advanced Materials, vol. 30, no. 8, pp. 1705195, Feb. 2018. \[[http://www.nanoscience.gatech.edu/paper/2018/18_AM_02.pdf pdf]\]
#. \[*AM*\] Kai Dong, Jianan Deng, Yunlong Zi, Yi-Cheng Wang, Cheng Xu, Haiyang Zou, *Wenbo Ding*, Yejing Dai, Bohong Gu, Baozhong Sun and Zhong Lin Wang, "[http://onlinelibrary.wiley.com/doi/10.1002/adma.201702648/full 3D Orthogonal Woven Triboelectric Nanogenerator for Effective Biomechanical Energy Harvesting and as Self-Powered Active Motion Sensors]," Advanced Materials, vol. 29, no. 38, pp. 1702648, Oct. 2017. \[[http://www.nanoscience.gatech.edu/paper/2017/17_AM_07.pdf pdf]\]
#. \[*EML*\] Minyi Xu, Yi-Cheng Wang, Steven L. Zhang, *Wenbo Ding*, Jia Cheng, Xu He, Peng Zhang, Zhengjun Wang, Xinxiang Pan and Zhong Lin Wang, "[http://www.sciencedirect.com/science/article/pii/S2352431617300780 An aeroelastic flutter based triboelectric nanogenerator as a self-powered active wind speed sensor in harsh environment]," Extreme Mechanics Letters, vol. 15, pp. 122-129, Sep. 2017. \[[http://www.nanoscience.gatech.edu/paper/2017/17_EML_01.pdf pdf]\]
#. \[*NanoEnergy*\] Xu He, Yunlong Zi, Hua Yu, Steven L. Zhang, Jie Wang, *Wenbo Ding*, Haiyang Zou, Wei Zhang, Canhui Lu and Zhong Lin Wang, "[http://www.sciencedirect.com/science/article/pii/S2211285517304007 An ultrathin paper-based self-powered system for portable electronics and wireless human-machine interaction]," Nano Energy, vol. 39, pp. 328-336, Sep. 2017. \[[http://www.nanoscience.gatech.edu/paper/2017/17_NE_08.pdf pdf]\]
#. \[*AM*\] Haiyang Zou, Xiaogan Li, Wenbo Peng, Wenzhuo Wu, Ruomeng Yu, Changsheng Wu, *Wenbo Ding*, Fei Hu, Ruiyuan Liu, Yunlong Zi and Zhong Lin Wang, "[http://onlinelibrary.wiley.com/doi/10.1002/adma.201701412/full Piezo-Phototronic Effect on Selective Electron or Hole Transport through Depletion Region of Vis–NIR Broadband Photodiode]," Advanced Materials, vol. 29, no. 29, pp. 1701412, Aug. 2017. \[[http://www.nanoscience.gatech.edu/paper/2017/17_AM_05.pdf pdf]\]
#. \[*AFM*\] Yunlong Zi, Changsheng Wu, *Wenbo Ding*, and Zhong Lin Wang, "[http://onlinelibrary.wiley.com/doi/10.1002/adfm.201700049/full Maximized Effective Energy Output of Contact-Separation-Triggered Triboelectric Nanogenerators as Limited by Air Breakdown]," Advanced Functional Materials, vol. 27, no. 24, pp. 1700049, Jun. 2017. \[[http://www.nanoscience.gatech.edu/paper/2017/17_AFM_02.pdf pdf]\]
#. \[*WCL*\] Xu Ma, Fang Yang, Sicong Liu, *Wenbo Ding*, and Jian Song, "Structured Compressive Sensing Based Channel Estimation for Time Frequency Training OFDM Systems over Doubly Selective Channel," IEEE Wireless Communications Letters, vol. 6, no. 2, pp. 266-269, April 2017.
#. \[*TCE*\] Sicong Liu, Fang Yang, *Wenbo Ding*, Jian Song, and Andrea M. Tonello, "Structured Compressed Sensing Based Narrowband Interference Elimination for In-Home Power Line Communications," IEEE Transactions on Consumer Electronics, vol. 63, no. 1, pp. 10-18, Feb. 2017.
#. \[*IETComm*\] Xu Ma, Junnan Gao, Fang Yang, *Wenbo Ding*, Hui Yang, and Jian Song, "Integrated Power Line and Visible Light Communication System Compatible with Multi-Service Transmission," IET Communications, vol. 11, no. 1, pp. 104-111, Jan. 2017.
#. \[*JSAC*\] Jingyi Wang, *Wenbo Ding*, Yuanxiong Guo, Chi Zhang, Miao Pan, and Jian Song, "M3-STEP: Matching Based Multi-Radio Multi-Channel Spectrum Trading with Evolving Preferences," IEEE Journal of Selected Areas on Communications, vol. 34, no. 11, pp. 3014-3024, Nov. 2016.
#. \[*TVT*\] Sicong Liu, Fang Yang, *Wenbo Ding*, Xianbin Wang, and Jian Song, "Two-Dimensional Structured Compressed Sensing Based NBI Cancellation Exploiting Spatial and Temporal Correlations in MIMO Systems," IEEE Transactions on Vehicular Technologies, vol. 65, no. 11, pp. 9020-028, Nov. 2016.
#. \[*TBC*\] Xu Ma, Fang Yang, *Wenbo Ding*, and Jian Song, "Novel Approach to Design Time-Domain Training Sequence for Accurate Sparse Channel Estimation," IEEE Transactions on Broadcasting, vol. 62, no. 3, pp. 512-520, Sep. 2016
#. \[*TVT*\] Sicong Liu, Fang Yang, *Wenbo Ding*, and Jian Song, "Double Kill: Compressive Sensing Based Narrowband Interference and Impulsive Noise Mitigation for Vehicular Communications," IEEE Transactions on Vehicular Technologies, vol. 65, no. 7, pp. 5099-5109, Jul. 2016.
#. \[*CL*\] Longzhuang He, Jintao Wang, *Wenbo Ding*, and Jian Song, "l Minimization Based Symbol Detection for Generalized Space Shift Keying," IEEE Communications Letters, vol. 19, no. 7, pp. 1109-1112, Jul. 2015.

- Conference
. \[*ICC*\] Tengjiao Wang, Jingbo Tan, *Wenbo Ding*, Yanru Zhang, Fang Yang, Jian Song, and Zhu Han, "Compressive Sensing Over Graphs Based Inter-Community Detection Scheme in Mobile Social Networks," in Proc. IEEE ICC 2018, Kansas City, USA.
. \[*GC*\] Sicong Liu, Fang Yang, *Wenbo Ding*, Jian Song, and Zhu Han, "Impulsive Noise Cancellation for MIMO-OFDM PLC Systems: a Structured Compressed Sensing Perspective," in Proc. IEEE Globecom 2016, Washington D.C., USA.
. \[*GC*\] Jingyi Wang, *Wenbo Ding*, Yuanxiong Guo, Chi Zhang, Miao Pan, Jian Song, "Dynamic Matching Based Distributed Spectrum Trading in Multi-Radio Multi-Channel CRNs," in Proc. IEEE Globecom 2016, Washington D.C., USA.
. \[*GC*\] Huaqing Zhang, *Wenbo Ding*, Jian Song, and Zhu Han, "A Hierarchical Game Approach for Visible Light Communication and Multi-Hop D2D Heterogeneous Network," in Proc. IEEE Globecom 2016, Washington D.C., USA.
. \[*ICC*\] Sicong Liu, Fang Yang, *Wenbo Ding*, and Jian Song, "NBI Cancellation for Smart Grid Communications: A Block Sparse Bayesian Learning Perspective," in Proc. IEEE ICC 2016, Kuala Lumpur, Malaysia.
#. \[*GCW*\] *Wenbo Ding*, Fang Yang, Sicong Liu, and Jian Song, "Spectrally Efficient CSI Acquisition Approach For Large-Scale MIMO Systems," in Proc. IEEE Globecom 2015 Workshop, San Diego, USA.
#. \[*GCW*\] Xu Ma, Fang Yang, *Wenbo Ding*, and Jian Song, "A Study of Training Sequence Design For the Time-Domain Training OFDM System," in Proc. IEEE Globecom 2015 Workshop, San Diego, USA.
#. \[*GCW*\] Sicong Liu, Fang Yang, *Wenbo Ding*, and Jian Song, "Structured Compressed Sensing Based NBI Recovery from Spatial Multiple Differential Measurements for MIMO PLC Systems," in Proc. IEEE Globecom 2015 Workshop, San Diego, USA.
#. \[*GC*\] Longzhuang He, Jintao Wang, *Wenbo Ding*, and Jian Song, "Sparse Bayesian Learning Based Symbol Detection for Generalised Spatial Modulation in Large-Scale MIMO Systems," in Proc. IEEE Globecom 2015, San Diego, USA.
#. \[*IWCMC*\] Xu Ma, *Wenbo Ding*, Fang Yang, Hui Yang, and Jian Song, "Positioning Compatible Multi-Service Transmission System Based on the Integration of VLC and PLC," in Proc. IEEE IWCMC 2015, Dubrovnik, Croatia.
#. \[*IWCMC*\] Junnan Gao, Fang Yang, and *Wenbo Ding*, "Novel Integrated Power Line and Visible Light Communication System with Bit Division Multiplexing", in Proc. IEEE IWCMC 2015, Dubrovnik, Croatia.
#. \[*IWCMC*\] Sicong Liu, Fang Yang, *Wenbo Ding*, and Jian Song, "A Priori Aided Compressive Sensing Approach for Impulsive Noise Reconstruction," in Proc. IEEE IWCMC 2015, Dubrovnik, Croatia.
#. \[*ICCW*\] Sicong Liu, Fang Yang, *Wenbo Ding*, and Jian Song, "Structured Compressive Sensing Based Narrowband Interference Mitigation for Vehicular Communications," in Proc. IEEE ICC 2015 Workshop, London.
#. \[*BMSB*\] Xuesi Wang, Jintao Wang, and *Wenbo Ding*, "Optimal Pilot Pattern for Sparse Channel Estimation in TFT-OFDM Systems," in Proc. IEEE BMSB 2015, Gent, Belgium.
#. \[*BMSB*\] Yangtian Yan, *Wenbo Ding*, Hui Yang, and Jian Song, "The video transmission platform for The PLC and VLC integrated system," in Proc. IEEE BMSB 2015, Gent, Belgium.
. \[*ICC*\] *Wenbo Ding*, Yang Lu, Fang Yang, Wei Dai, and Jian Song, "Sparse Channel State Information Acquisition for Power Line Communications," in Proc. IEEE ICC 2015, London, UK.
#. \[*ISPLC*\] (*Invited Paper*) Xu Ma, Fang Yang, *Wenbo Ding*, and Jian Song, "Topology Reconstruction for Power Line Network Based on Bayesian Compressed Sensing," in Proc. IEEE ISPLC 2015, Austin, USA.
. \[*GC*\] *Wenbo Ding*, Fang Yang, Chao Zhang, Linglong Dai, and Jian Song, "Simultaneous Time-Frequency Channel Estimation Based on Compressive Sensing for OFDM System," in Proc. IEEE GlobeCom 2014, Austin, USA.
#. \[*URSI*\] Fang Yang, *Wenbo Ding*, Linglong Dai, and Jian Song, "Joint time-frequency channel estimation method for OFDM systems based on compressive sensing," General Assembly and Scientific Symposium (URSI GASS), 2014 XXXIth URSI, Beijing, China.
#. \[*FTFC*\] (*Invited Paper*) Jian Song, *Wenbo Ding*, Fang Yang, Hui Yang, Jintao Wang, Xiaofei Wang, and Xun Zhang, "Indoor hospital communication systems: a hybrid solution based on power line and visible light communication," in Proc. IEEE Faible Tension Faible Consommation 2014, Monaco.
#. \[*BMSB*\] *Wenbo Ding*, Fang Yang, and Jian Song, "Novel approach to shape the spectrum for TDS-OFDM systems with cancellation carriers," in Proc. IEEE BMSB 2014, Beijing, China.
#. \[*IWCMC*\] *Wenbo Ding*, Fang Yang, Jian Song, Fei Ren, and Jia Li, "Spectrum notch techniques for TDS-OFDM system," in Proc. IEEE IWCMC 2013, Sardinia, Italy.
#. \[*BMSB*\] *Wenbo Ding*, Fang Yang, and Jian Song, "Out-of-band power suppression for TDS-OFDM systems," in Proc. IEEE BMSB 2013, London, UK.
. \[*ISPLC*\] Fang Yang, *Wenbo Ding*, and Jian Song, "Non-intrusive power line quality monitoring based on power line communications," in Proc. IEEE ISPLC 2013, Johannesburg, South Africa.
#. \[*IWCMC*\] *Wenbo Ding*, Fang Yang, Jian Song, and Lifeng He, "Signaling-embedded preamble design for OFDM system with transmit diversity," in Proc. IEEE IWCMC 2012, Limassol, Cyprus.
#. \[*WiCOM*\] *Wenbo Ding*, Changyong Pan, Fang Yang, and Keqian Yan, "The modeling and prediction of the receive quality under single frequency networks for DTMB system," in Proc. IEEE Wicom 2011, Wuhan, China.
#. \[*IWCMC*\] Keqian Yan, *Wenbo Ding*, Liwei Zhang, Yanbin Yin, Fang Yang, and Changyong Pan, "Measurement and prediction of DTMB reception quality in single frequency networks," in Proc. IEEE IWCMC 2011, Istanbul, Turkey.

- Patent
. Junnan Gao, Fang Yang, *Wenbo Ding*, and Jian Song, Visible Light Communication Method and Device Fusing OOK Modulation and OFDM Modulation, PCT.
. *Wenbo Ding*, Zhong Lin wang, Changsheng Wu, and Yunlong Zi, Self-powered Wireless Optical Communication Systems and Methods, US Patent.

#== Theses
#- Ph.D. thesis: EE Department, Tsinghua University. Advisor: Professor Jian Song.



